------------ENERGÍAS DISTANCIAS CON MOLÉCULA EN VERTICAL COBRE-------------

___________________________________________
➡️---------------top----------------------

	En Rydberg
	2.0    -734.72515284 Ry
	2.2    -734.74002136 Ry
	2.4    -734.74774547 Ry
	2.6    -734.75140980 Ry
	2.8    -734.75284748 Ry
	3.0    -734.75314016 Ry
	3.5    -734.75224913 Ry
	4.0    -734.75131066 Ry
	4.5    -734.75090603 Ry
	5.0    -734.75104068 Ry
	---------------------------------
	En meV con la diferencia
	2.2  149.9251465311 meV
	2.4  44.83351441751 meV
	2.6 -5.022122063684 meV
	2.8 -24.58271061752 meV
	3.0 -28.56481585554 meV
	3.5 -16.44176258896 meV
	4.0 -3.673256703531 meV
	4.5  1.832002426013 meV
	5.0               0 meV
	---------------------------------
	
	
___________________________________________
➡️---------------Bridge----------------------


	En Rydberg
	1.8    -734.70658028 Ry
	2.0    -734.72963516 Ry
	2.2    -734.74242384 Ry
	2.4    -734.74903610 Ry
	2.6    -734.75208410 Ry
	2.8    -734.75318185 Ry
	3.0    -734.75329091 Ry
	3.5    -734.75224992 Ry
	4.0    -734.75129677 Ry
	4.5    -734.75089434 Ry
	5.0    -734.75102753 Ry

	---------------------------------
	En meV con la diferencia
	1.8  604.7342730025 meV
	2.0  291.0573616979 meV
	2.2  117.0589005456 meV
	2.4  27.09472404416 meV
	2.6 -14.37533460142 meV
	2.8 -29.31095037473 meV
	3.0 -30.79478390354 meV
	3.5 -16.63142552163 meV
	4.0 -3.663188513187 meV
	4.5  1.812138160333 meV
	5.0               0 meV
	---------------------------------
	
	
___________________________________________
➡️---------------Sixhollow----------------------


	En Rydberg	
	1.8    -734.72606909 Ry
	2.0    -734.74047504 Ry
	2.2    -734.74829473 Ry
	2.4    -734.75209562 Ry
	2.6    -734.75359092 Ry
	2.8    -734.75386095 Ry
	3.0    -734.75355044 Ry
	3.5    -734.75220591 Ry
	4.0    -734.75124378 Ry
	4.5    -734.75085665 Ry
	5.0    -734.75098341 Ry
	---------------------------------
	En meV con la diferencia
	1.8  338.9758239837 meV
	2.0  142.9733333876 meV
	2.2  36.58127207288 meV
	2.4  -15.1323536498 meV
	2.6  -35.4769004646 meV
	2.8 -39.15083745178 meV
	3.0 -34.92614325613 meV
	3.5 -16.63292214412 meV
	4.0 -3.542506288884 meV
	4.5  1.724653752045 meV
	5.0               0 meV
	----------------------------------	
	
	
___________________________________________
➡️---------------Bridge2----------------------


	En Rydberg
	1.8    -734.70996523
	2.0    -734.73135407
	2.2    -734.74325278
	2.4    -734.74941245
	2.6    -734.75224197
	2.8    -734.75323904
	3.0    -734.75330533
	3.5    -734.75224218
	4.0    -734.75129144
	4.5    -734.75089063
	5.0    -734.75102387
	---------------------------------
	En meV con la diferencia
	1.8   558.629989728 meV
	2.0  267.6206560174 meV
	2.2  105.7308261275 meV
	2.4  21.92443631975 meV
	2.6 -16.57305722898 meV
	2.8 -30.13885492416 meV
	3.0 -31.04077427636 meV
	3.5 -16.57591441878 meV
	4.0 -3.640467057708 meV
	4.5  1.812818443987 meV
	5.0               0 meV

____________________________________________
➡️---------------Baricentro----------------

	En Rydberg
	1.8    -734.71051385 Ry
	2.0    -734.73173446 Ry
	2.2    -734.74352475 Ry
	2.4    -734.74959638 Ry
	2.6    -734.75235611 Ry
	2.8    -734.75330378 Ry
	3.0    -734.75333895 Ry
	3.5    -734.75224378 Ry
	4.0    -734.75128905 Ry
	4.5    -734.75088827 Ry
	5.0    -734.75102105 Ry
	----------------------------
	En meV con la diferencia
	1.8  551.1272833162 meV
	2.0  262.4068301716 meV
	2.2  101.9921261875 meV
	2.4  19.38357888784 meV
	2.6 -18.16437549159 meV
	2.8 -31.05805346879 meV
	3.0 -31.53656461199 meV
	3.5 -16.63605144584 meV
	4.0 -3.646317492491 meV
	4.5  1.806559837464 meV
	5.0               0 meV
-----------------------------


