
&CONTROL
calculation = 'scf' ,
restart_mode = 'from_scratch' ,
outdir = '/tmp' ,
pseudo_dir = '/home/cristian/Escritorio/Proyecto_Grafeno/pseudopotenciales', 
prefix = 'fe-15' ,
verbosity = 'low'
/
&SYSTEM
  ibrav = 0,
  nat  = 2,
  ntyp = 2,
  ecutwfc = 15,
  occupations='smearing',
  smearing='methfessel-paxton',
  degauss=0.03,
  nspin = 2,
  starting_magnetization(1)=0.1,
  starting_magnetization(2)=-0.1,
  /
&ELECTRONS
      electron_maxstep = 400,
      conv_thr = 1.0d-6
      diagonalization  = 'david'
/
ATOMIC_SPECIES
Fe1   55.845    Fe.pbe-spn-rrkjus_psl.1.0.0.UPF
Fe2   55.845    Fe.pbe-spn-rrkjus_psl.1.0.0.UPF
ATOMIC_POSITIONS  (angstrom)
Fe1   0.0000  0.0000  0.0000	
Fe2   1.4300  1.4300  1.4300
CELL_PARAMETERS {angstrom}
   2.86  0.00  0.00	
   0.00  2.86  0.00	
   0.00  0.00  2.86
K_POINTS automatic
8  8  8  1  1  1
