------------ENERGÍAS DISTANCIAS CON MOLÉCULA EN VERTICAL-------------

Para una mejor visualización del potencial de morse
se recomienda graficar solo desde 2.0 a 5.0

___________________________________________
➡️---------------top----------------------

	En Rydberg
	1.4    -625.53900652 Ry
	1.8    -625.62828516 Ry
	2.0    -625.64659159 Ry
	2.2    -625.65606761 Ry
	2.4    -625.66047235 Ry
	2.6    -625.66212651 Ry
	2.8    -625.66239888 Ry
	3.0    -625.66205679 Ry
	3.5    -625.66065268 Ry
	4.0    -625.65961941 Ry
	4.5    -625.65902585 Ry
	5.0    -625.65869754 Ry
	---------------------------------
	En meV con la diferencia
	1.4    1628.475596684 meV
	1.8    413.7805715677 meV
	2.0    164.7094673420 meV
	2.2    35.78193941371 meV
	2.4   -24.14746547913 meV
	2.6   -46.65340780531 meV
	2.8   -50.35918204120 meV
	3.0   -45.70482103003 meV
	3.5   -26.60097455948 meV
	4.0   -12.54265189021 meV
	4.5   -4.466874984646 meV
	5.0                 0 meV
	---------------------------------
	
	
___________________________________________
➡️---------------Bridge----------------------


	En Rydberg
	1.4    -625.54284364 Ry
	1.8    -625.62935063 Ry
	2.0    -625.64715142 Ry
	2.2    -625.65634640 Ry
	2.4    -625.66060231 Ry
	2.6    -625.66218276 Ry
	2.8    -625.66242167 Ry
	3.0    -625.66206410 Ry
	3.5    -625.66065252 Ry
	4.0    -625.65961893 Ry
	4.5    -625.65902611 Ry
	5.0    -625.65869753 Ry
	---------------------------------
	En meV con la diferencia
	1.4   1576.268901760 meV
	1.8   399.2840105166 meV
	2.0   157.0924733676 meV
	2.2   31.98868076953 meV
	2.4  -25.91579340618 meV
	2.6  -47.41886236481 meV
	2.8  -50.66939114145 meV
	3.0  -45.80441447808 meV
	3.5  -26.59893371007 meV
	4.0  -12.53625722850 meV
	4.5  -4.470548513284 meV
	5.0                0 meV
	---------------------------------
	
	
___________________________________________
➡️---------------Sixhollow----------------------


	En Rydberg	
	1.4    -625.58181276 Ry
	1.8    -625.63998196 Ry
	2.0    -625.65238151 Ry
	2.2    -625.65880212 Ry
	2.4    -625.66169122 Ry
	2.6    -625.66263139 Ry
	2.8    -625.66258559 Ry
	3.0    -625.66211056 Ry
	3.5    -625.66064469 Ry
	4.0    -625.65961596 Ry
	4.5    -625.65902719 Ry
	5.0    -625.65869984 Ry
	---------------------------------
	En meV con la diferencia
	1.4   1046.099644570 meV
	1.8   254.6691539745 meV
	2.0   85.96506418604 meV
	2.2  -1.391587138042 meV
	2.4  -40.69970604532 meV
	2.6  -53.49134155642 meV
	2.8  -52.86820222440 meV
	3.0  -46.40510446807 meV
	3.5  -26.46097229488 meV
	4.0  -12.46441933188 meV
	4.5  -4.453813547772 meV
	5.0                0 meV
	----------------------------------	
	
	
___________________________________________
➡️---------------Bridge2----------------------


	En Rydberg
	1.4    -625.55708030 Ry
	1.8    -625.63326781 Ry
	2.0    -625.64908107 Ry
	2.2    -625.65725324 Ry
	2.4    -625.66100569 Ry
	2.6    -625.66234968 Ry
	2.8    -625.66248380 Ry
	3.0    -625.66208308 Ry
	3.5    -625.66065062 Ry
	4.0    -625.65961832 Ry
	4.5    -625.65902637 Ry
	5.0    -625.65869844 Ry
	---------------------------------
	En meV con la diferencia
	1.4  1382.582094883 meV
	1.8  346.0005634777 meV
	2.0  130.8506882912 meV
	2.2   19.6629031334 meV
	2.4 -31.39166430817 meV
	2.6  -49.6775383629 meV
	2.8 -51.50232978837 meV
	3.0 -46.05026879725 meV
	3.5 -26.56070179965 meV
	4.0 -12.51557662398 meV
	4.5 -4.461704833517 meV
	5.0               0 meV

____________________________________________
➡️---------------Baricentro----------------

	En Rydberg
	1.4    -625.55221047 Ry
	1.8    -625.63193765 Ry
	2.0    -625.64842923 Ry
	2.2    -625.65694891 Ry
	2.4    -625.66087110 Ry
	2.6    -625.66229459 Ry
	2.8    -625.66246365 Ry
	3.0    -625.66207685 Ry
	3.5    -625.66065172 Ry
	4.0    -625.65961856 Ry
	4.5    -625.65902618 Ry
	5.0    -625.65869814 Ry
	----------------------------
	En meV con la diferencia
	1.4     1448.835275551 meV
	1.8     364.0941895234 meV
	2.0     139.7153214954 meV
	2.2     23.79943263866 meV
	2.4    -29.56455991983 meV
	2.6    -48.93208412581 meV
	2.8    -51.23225739122 meV
	3.0    -45.96958721932 meV
	3.5    -26.57974972804 meV
	4.0    -12.52292368126 meV
	4.5    -4.463201456008 meV
	5.0                  0 meV
-----------------------------


