------------ENERGÍAS DISTANCIAS CON MOLÉCULA EN VERTICAL VANADIO-------------

___________________________________________
➡️---------------top----------------------

	En Rydberg
	1.8    -757.31089452 Ry
	2.0    -757.32318699 Ry
	2.2    -757.32803910 Ry
	2.4    -757.32956585 Ry
	2.6    -757.32965886 Ry
	2.8    -757.32915104 Ry
	3.0    -757.32846047 Ry
	3.5    -757.32690875 Ry
	4.0    -757.32600842 Ry
	4.5    -757.32566392 Ry
	5.0    -757.32577769 Ry
	---------------------------------
	En meV con la diferencia
	1.8  202.4953847518 meV
	2.0  35.24818928267 meV
	2.2 -30.76798074769 meV
	2.4 -51.54042564205 meV
	2.6  -52.8058882912 meV
	2.8 -45.89666087039 meV
	3.0 -36.50099866514 meV
	3.5 -15.38882038469 meV
	4.0 -3.139234459028 meV
	4.5  1.547916197969 meV
	5.0               0 meV
	---------------------------------
	
	
___________________________________________
➡️---------------Bridge----------------------


	En Rydberg
	1.8    -757.31302574 Ry
	2.0    -757.32308603 Ry
	2.2    -757.32767748 Ry
	2.4    -757.32939562 Ry
	2.6    -757.32965660 Ry
	2.8    -757.32924347 Ry
	3.0    -757.32858026 Ry
	3.5    -757.32698322 Ry
	4.0    -757.32603281 Ry
	4.5    -757.32567418 Ry
	5.0    -757.32579192 Ry

	---------------------------------
	En meV con la diferencia
	1.8  173.6923337524 meV
	2.0  36.81542552094 meV
	2.2 -25.65429257843 meV
	2.4 -49.03072517675 meV
	2.6 -52.58153092002 meV
	2.8 -46.96062366057 meV
	3.0  -37.9372123753 meV
	3.5 -16.20842547973 meV
	4.0 -3.277467987682 meV
	4.5  1.601930678326 meV
	5.0               0 meV
	---------------------------------
	
	
___________________________________________
➡️---------------Sixhollow----------------------


	En Rydberg	
	1.8    -757.31124017 Ry
	2.0    -757.32155844 Ry
	2.2    -757.32677927 Ry
	2.4    -757.32898466 Ry
	2.6    -757.32953322 Ry
	2.8    -757.32925969 Ry
	3.0    -757.32864906 Ry
	3.5    -757.32705015 Ry
	4.0    -757.32606691 Ry
	4.5    -757.32568858 Ry
	5.0    -757.32581296 Ry
	---------------------------------
	En meV con la diferencia
	1.8  198.2724592921 meV
	2.0   57.8855623056 meV
	2.2  -13.1472875223 meV
	2.4 -43.15307906894 meV
	2.6 -50.61660117321 meV
	2.8 -46.89504436738 meV
	3.0 -38.58701880644 meV
	3.5 -16.83278932232 meV
	4.0 -3.455157937326 meV
	4.5  1.692272274867 meV
	5.0               0 meV
	----------------------------------	
	
	
___________________________________________
➡️---------------Bridge2----------------------


	En Rydberg
	1.8    -757.31454683 Ry
	2.0    -757.32389426 Ry
	2.2    -757.32805841 Ry
	2.4    -757.32954342 Ry
	2.6    -757.32969170 Ry
	2.8    -757.32923296 Ry
	3.0    -757.32855601 Ry
	3.5    -757.32696664 Ry
	4.0    -757.32602586 Ry
	4.5    -757.32566860 Ry
	5.0    -757.32578564 Ry
	---------------------------------
	En meV con la diferencia
	1.8  152.9114533469 meV
	2.0  25.73347753388 meV
	2.2 -30.92254107166 meV
	2.4 -51.12708562185 meV
	2.6 -53.14453322498 meV
	2.8 -46.90307170831 meV
	3.0 -37.69271862498 meV
	3.5 -16.06828715839 meV
	4.0 -3.268352192906 meV
	4.5  1.592406714905 meV
	5.0               0 meV

____________________________________________
➡️---------------Baricentro----------------

	En Rydberg
	1.8   -757.31344134 Ry
	2.0   -757.32311921 Ry
	2.2   -757.32764074 Ry
	2.4   -757.32937013 Ry
	2.6   -757.32964987 Ry
	2.8   -757.32924937 Ry
	3.0   -757.32859089 Ry
	3.5   -757.32699213 Ry
	4.0   -757.32603642 Ry
	4.5   -757.32567369 Ry
	5.0   -757.32579274 Ry
	----------------------------
	En meV con la diferencia
	1.8  168.0489771479 meV
	2.0   36.3751462897 meV
	2.2 -25.14326390287 meV
	2.4 -48.67276020266 meV
	2.6 -52.47880817026 meV
	2.8 -47.02974042412 meV
	3.0 -38.07068392301 meV
	3.5 -16.31849528832 meV
	4.0 -3.315427786181 meV
	4.5  1.619754094591 meV
	5.0               0 meV
-----------------------------


