
&CONTROL
calculation = 'scf' ,
restart_mode = 'from_scratch' ,
outdir = '/tmp' ,
pseudo_dir = '/home/cristian/Escritorio/Proyecto_Grafeno/pseudopotenciales', 
prefix = 'mn-9.01' ,
verbosity = 'low'
/
&SYSTEM
  ibrav = 0,
  nat  = 2,
  ntyp = 1,
  ecutwfc = 60,
  ecutrho = 480,
  occupations='smearing',
  smearing='methfessel-paxton',
  degauss=0.03,
  nspin = 2,
  starting_magnetization(1)=0.7,
  /
&ELECTRONS
      electron_maxstep = 400,
      conv_thr = 1.0d-6
      diagonalization  = 'david'
/
ATOMIC_SPECIES
Mn   54.938044    Mn.pbe-spn-rrkjus_psl.0.3.1.UPF
ATOMIC_POSITIONS  (angstrom)
Mn   0.0000  0.0000  0.0000	
Mn   4.5050  4.5050  4.5050
CELL_PARAMETERS {angstrom}
   9.01  0.00  0.00	
   0.00  9.01  0.00	
   0.00  0.00  9.01
K_POINTS automatic
4  4  4  1  1  1
