------------ENERGÍAS DISTANCIAS CON MOLÉCULA EN VERTICAL CROMO-------------

___________________________________________
➡️---------------top----------------------

	En Rydberg
	1.8    -786.94139763 Ry
	2.0    -786.94812878 Ry
	2.2    -786.94989897 Ry
	2.4    -786.94978041 Ry
	2.6    -786.94898331 Ry
	2.8    -786.94801996 Ry
	3.0    -786.94708593 Ry
	3.5    -786.94531741 Ry
	4.0    -786.94436445 Ry
	4.5    -786.94400822 Ry
	5.0    -786.94412800 Ry
	---------------------------------
	En meV con la diferencia
	1.8   37.1484921334 meV
	2.0 -54.43326155807 meV
	2.2 -78.51786887863 meV
	2.4 -76.90478155766 meV
	2.6 -66.05970815018 meV
	2.8 -52.95269338771 meV
	3.0  -40.2445966428 meV
	3.5 -16.18271077927 meV
	4.0 -3.217058847164 meV
	4.5  1.629686228204 meV
	5.0               0 meV
	---------------------------------
	
	
___________________________________________
➡️---------------Bridge----------------------


	En Rydberg
	1.8    -786.93917673 Ry
	2.0    -786.94574191 Ry
	2.2    -786.94837128 Ry
	2.4    -786.94900708 Ry
	2.6    -786.94868321 Ry
	2.8    -786.94795772 Ry
	3.0    -786.94712676 Ry
	3.5    -786.94537274 Ry
	4.0    -786.94439320 Ry
	4.5    -786.94402749 Ry
	5.0    -786.94414614 Ry

	---------------------------------
	En meV con la diferencia
	1.8  67.61211421717 meV
	2.0 -21.71150770468 meV
	2.2 -57.48582794611 meV
	2.4 -66.13630802774 meV
	2.6 -61.72984218361 meV
	2.8 -51.85907025187 meV
	3.0   -40.553309119 meV
	3.5 -16.68870535889 meV
	4.0 -3.361414924063 meV
	4.5      1.61431183 meV
	5.0               0 meV
	---------------------------------
	
	
___________________________________________
➡️---------------Sixhollow----------------------


	En Rydberg	
1.8    -786.93163762 Ry
	2.0    -786.94121329 Ry
	2.2    -786.94595973 Ry
	2.4    -786.94786260 Ry
	2.6    -786.94821727 Ry
	2.8    -786.94782066 Ry
	3.0    -786.94712949 Ry
	3.5    -786.94544323 Ry
	4.0    -786.94444428 Ry
	4.5    -786.94405652 Ry
	5.0    -786.94418292 Ry
	---------------------------------
	En meV con la diferencia
	1.8  170.6871150665 meV
	2.0  40.40378289252 meV
	2.2 -24.17467680518 meV
	2.4 -50.06448339744 meV
	2.6 -54.89000363982 meV
	2.8 -49.49386192174 meV
	3.0 -40.09003631882 meV
	3.5 -17.14735223486 meV
	4.0 -3.555975894404 meV
	4.5   1.71975571283 meV
	5.0               0 meV
	----------------------------------	
	
	
___________________________________________
➡️---------------Bridge2----------------------


	En Rydberg
	1.8    -786.94050038 Ry
	2.0    -786.94644878 Ry
	2.2    -786.94870453 Ry
	2.4    -786.94914800 Ry
	2.6    -786.94873006 Ry
	2.8    -786.94796202 Ry
	3.0    -786.94711603 Ry
	3.5    -786.94536141 Ry
	4.0    -786.94438398 Ry
	4.5    -786.94402329 Ry
	5.0    -786.94414163 Ry
	---------------------------------
	En meV con la diferencia
	1.8  49.54161779558 meV
	2.0 -31.39030374086 meV
	2.2  -62.0812764408 meV
	2.4 -68.11497949507 meV
	2.6 -62.42862899916 meV
	2.8 -51.97893613734 meV
	3.0 -40.46868190052 meV
	3.5 -16.59591474274 meV
	4.0 -3.297332254908 meV
	4.5  1.610094074439 meV
	5.0               0 meV

____________________________________________
➡️---------------Baricentro----------------

	En Rydberg
	1.8    -786.93837865 Ry
	2.0    -786.94515123 Ry
	2.2    -786.94801914 Ry
	2.4    -786.94883375 Ry
	2.6    -786.94860938 Ry
	2.8    -786.94793292 Ry
	3.0    -786.94712348 Ry
	3.5    -786.94537664 Ry
	4.0    -786.94439117 Ry
	4.5    -786.94402875 Ry
	5.0    -786.94414818 Ry
	----------------------------
	En meV con la diferencia
	1.8  78.49827672332 meV
	2.0 -13.64715955522 meV
	2.2 -52.66697448044 meV
	2.4 -63.75028303327 meV
	2.6 -60.69758058696 meV
	2.8 -51.49389427725 meV
	3.0 -40.48092699701 meV
	3.5  -16.7140118907 meV
	4.0 -3.306039879491 meV
	4.5   1.62492424572 meV
	5.0               0 meV
-----------------------------


